<resources>
    <string name="app_name">GPA_aurorif1_Calculator</string>
    <string name="course_1">Course 1:</string>
    <string name="course_2">Course 2:</string>
    <string name="course_3">Course 3:</string>
    <string name="course_4">Course 4:</string>
    <string name="course_5">Course 5:</string>
    <string name="gpa_calculator">GPA Calculator</string>
    <string name="calculate_gpa">Calculate GPA</string>
    <string name="course_hint">Enter your grade</string>
    <string name="gpaResult">GPA Result</string>
    <string-array name="credits">
        <item>4</item>
        <item>3</item>
        <item>2</item>
        <item>1</item>
    </string-array>

</resources>
